{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-MP55KDV\\SQLEXPRESS;Database=AppointmentScheduling;Truested_Connection=True;MultipleActiveResultSets=true "
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
